@charset "UTF-8"

@import "../node_modules/bulma-scss/bulma.scss"
@import "../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"

.fullheight
    height: 100%

.is-article-toc
    @include desktop
        position: -webkit-sticky
        position: -moz-sticky
        position: -ms-sticky
        position: -o-sticky
        position: sticky
        height: 100%
        top: 10px
        bottom: auto

// Stuff from the Bulma blog template - view-source:https://bulmatemplates.github.io/bulma-templates/css/blog.css

.navbar.is-white
    background: #F0F2F4

.navbar-brand .brand-text
    font-size: 1.11rem
    font-weight: bold

.hero-body
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 500px

.articles
    margin: 5rem 0
    margin-top: -200px
    .content p
        line-height: 1.9
        margin: 15px 0

.author-image
    position: absolute
    top: -30px
    left: 50%
    width: 60px
    height: 60px
    margin-left: -30px
    border: 3px solid #ccc
    border-radius: 50%
    margin-bottom: 3rem

.media-center
    display: block
    margin-bottom: 1rem

.article, .promo-block
    margin-top: 6rem

.article-title
    font-size: 2rem
    font-weight: lighter
    line-height: 2

.article-subtitle
    color: #909AA0
    margin-bottom: 3rem

.article-body
    line-height: 1.4
    @include mobile
        margin: 0 1rem
    @include tablet
        margin: 0 6rem

.promo-block .container
    margin: 1rem 5rem

.container
    margin-bottom: 5rem

.quip-content
    padding: 1rem
    background: rgba(20,20,20,0.5)
    border-radius: 1rem
    p
        margin-bottom: 0.8rem
